#Do tests agains real api and record responses
JEST_NOCK_RECORD=true
#User1 api data (Dedicated App) Sandbox
APP_TOKEN_1=
APP_SECRET_1=
#These are needed to test any private endpoint
#ACCCESS_TOKEN_1=
#ACCESS_SECRET_1=
